@import '../../import.style.scss';

.item {
    margin: 110px $main-padding 10px $main-padding;
    padding: 10px;

    display: flex;
    justify-content: space-between;

    background-color: white;
    border-radius: 20px;

    &__column {
        width: 700px;
        padding: 0 15px;

        &:last-child {
            width: 50%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .home-button {
            color: black;
            font-weight: 600;
            text-decoration: none;

            display: flex;
            align-items: center;

            position: relative;

            margin: 15px 0 15px 30px;
            width: 100px;

            div {
                width: 17.5px;
                height: 15px;

                position: absolute;
                top: calc(50% - 2px);
                left: -30px;
                transform: translateY(-50%);

                background-image: url('../../images/return.svg');
                background-size: cover;
            }
        }

        .swiper {
            &__slide {
                height: 550px;

                &,
                &_visible {
                    img {
                        width: 100%;
                        height: 100%;

                        border-radius: 10px;
                    }
                }

                img {
                    height: 100%;
                }

                &_visible {
                    height: 125px;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
            }

            &-slider {
                &_variants {
                    margin-top: 10px;

                    * {
                        color: rgb(0, 0, 0);
                        font-weight: 700;
                    }

                    .swiper__slide {
                        height: 140px;
                    }
                }
            }
        }
    }

    &-header {
        margin-top: 15px;
    }

    &-art p {
        background-color: #F8F8F8;
        color: #ACACAC;
        border-radius: 5px;
        font-weight: 500;

        display: inline;

        padding: 10px;

        h1 {
            font-size: 32px;
        }
    }

    &-options {
        display: grid;
        grid-template-columns: 1fr 1fr;

        padding-top: 20px;
    }

    &__option {
        margin: 10px 0;

        h3 {
            font-size: 16px;

            margin-bottom: 7.5px;
        }

        input {
            width: 95%;
            padding: 10px;

            font-size: 20px;
            background-color: #F8F8F8;
            color: #616161;
            border: none;

            outline: none;
        }
    }

    &-footer {
        margin-bottom: 200px;
    }

    &-price {
        font-size: 50px;

        margin: 0;

        &,
        &_previous {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;

        }

        &_previous {
            position: relative;

            display: inline;

            font-size: 30px;

            &::before {
                content: '';

                position: absolute;
                top: 60%;
                left: 0;
                transform: translateY(-50%);

                width: 100%;
                height: 2px;

                background-color: #FF2A50;
                border-radius: 20px;
            }
        }
    }
}

@media (max-width: 1400px) {
    .item {
        &__column {
            width: 500px;

            &:last-child {
                width: 45%;
            }

            .swiper-slider_variants .swiper__slide {
                height: 100px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .item {
        display: flex;
        justify-content: initial;
        flex-direction: column;
        align-items: center;

        &__column {

            .swiper {
                &-slider {

                    &_variants,
                    &_screen {
                        width: 500px;
                    }
                }
            }

            &,
            &:last-child {
                width: 100%;
            }

            &:first-child {
                margin-bottom: 7.5%;
            }

            .swiper-slider_screen {
                width: 300px;
            }

            .swiper__slide {
                height: 300px;
            }
        }

        &-options {
            display: grid;
            grid-template-columns: 1fr;
        }

        &-footer {
            margin-bottom: 0;
            padding: 35px 0 15px 0;

            text-align: center;
        }
    }
}

@media (max-width: 630px) {
    .item {
        margin-left: 10px;
        margin-right: 10px;

        .swiper-slider_variants{
            *::after{
                font-size: 27.5px;
            }
        }

        &__column {
            .swiper-slider_variants {
                width: 300px;

                .swiper__slide{
                    height: 125px;
                }
            }
        }
    }
}

@media (max-width: 460px) {
    .item {
        &__column {
            .swiper-slider {
                &_screen{
                    width: 220px;

                    .swiper__slide{
                        height: 215px;
                    }
                }

                &_variants {
                    width: 250px;
                }
            }
        }

        &-header, &-options{
            text-align: center;
        }
    }
}